
.layout {
  height: 100%;

  .left {
    background: #ffffff;
    width:200px;
    float:left;
    margin-right:-200px;
  }

  .right {
    width:100%;
    float:left;
  }
}

.header {
  display: block;
  position: absolute;
  height: 100px;
  top:0px;
}

.content {
  display: block;
  position: absolute;
  top: 100px;
  bottom: 50px;
  overflow:hidden;
  height:auto
}

.footer {
  display: block;
  position: absolute;
  height: 50px;
  bottom: 0;
}
