<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .img_div {
            width: 200px;
            height: 200px;
        }

        .avatar_northwest {
            width: 100px;
            height: 100px;
            float: left;
            border-top-left-radius: 100px;
            background: no-repeat url(./avatar.png);
            background-size: 100px;
        }

        .avatar_northeast {
            width: 100px;
            height: 100px;
            float: left;
            border-top-right-radius: 100px;
            background: no-repeat url(./avatar.png);
            background-size: 100px;
        }

        .avatar_southwast {
            width: 100px;
            height: 100px;
            float: left;
            border-bottom-left-radius: 100px;
            background: no-repeat url(./avatar.png);
            background-size: 100px;
        }

        .avatar_southeast {
            width: 100px;
            height: 100px;
            float: left;
            border-bottom-right-radius: 100px;
            background: no-repeat url(./avatar.png);
            background-size: 100px;
        }

        .avatar_left {
            width: 100px;
            height: 200px;
            float: left;
            border-top-left-radius: 100px;
            border-bottom-left-radius: 100px;
            background: no-repeat url(./avatar.png);
            background-size: 200px;
        }
    </style>
</head>

<body>
    <div class="img_div">
        <div class="avatar_northwest">
        </div>
        <div class="avatar_northeast">
        </div>
        <div class="avatar_southwast">
        </div>
        <div class="avatar_southeast">
        </div>
    </div>
    <div class="img_div">
        <div class="avatar_left">
        </div>
        <div class="avatar_northeast">
        </div>
        <div class="avatar_southeast">
        </div>
    </div>
</body>

</html>